# Introduction
This project contains all sources/programs which I use for my website.

## Benchmarking
### DNS
For testing my DNS resolver, I making one python script in `dbs_benchmarking`. For testing this script:

```
python dns_benchmarking/main.py -r a
```


